<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.logopak.osgi1hour</groupId>
    <artifactId>osgi-1hour-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>name-provider</artifactId>
  <packaging>bundle</packaging> <!-- (1) -->

  <name>name-provider</name>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.blueprint</groupId>
      <artifactId>org.apache.aries.blueprint.api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- (2) START -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>de.logopak.nameprovider</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <!-- (2) END -->
    </plugins>
  </build>

</project>