# osgi-1hour

./: README.adoc  pom.xml
name-client/: pom.xml
name-client/src/main/java/de/logopak/nameclient/: Main.java  NameClient.java  NameClientActivator.java  NameClientOrchestrator.java  Outputter.java
name-client/src/main/resources/OSGI-INF/blueprint/: name-client-blueprint.xml
name-provider/: pom.xml
name-provider/src/main/java/de/logopak/nameprovider/: NameProvider.java
name-provider/src/main/java/de/logopak/nameprovider/internal/: DefaultNameProvider.java  NameProviderActivator.java
name-provider/src/main/resources/OSGI-INF/blueprint/: name-provider-blueprint.xml
python-helpers/: scrapWikiLOTRNames.py
