<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.logopak.osgi1hour</groupId>
    <artifactId>osgi-1hour-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>name-client</artifactId>
  <packaging>bundle</packaging> <!-- (1) -->

  <name>name-client</name>

  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>name-provider</artifactId>
      <version>${name-provider.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.aries.blueprint</groupId>
      <artifactId>org.apache.aries.blueprint.api</artifactId>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <!-- (2) START -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              de.logopak.nameprovider,
              org.osgi.framework;version="[1.8,1.9)",
              org.osgi.util.tracker;version="[1.5,1.6)"
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <!-- (2) END -->

      <!-- just to easly invoke the name-client with mvn -q exec:exec -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <!-- automatically creates the classpath using all project dependencies,
                 also adding the project build directory -->
            <classpath/>
            <argument>de.logopak.nameclient.Main</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>